{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=172.17.0.3,1433;TrustServerCertificate=true;User Id=sa;Password=Hrd1.kEy;"
  }
}
